1715051420632	Delete resource 'com.functionalstreams'
1715072568190	Rename Java project 'day10.1'
1715075504830	Delete resource 'com.student.core'
1715075617153	Delete resource 'day10.3_Sorting'
1715078406823	Rename Java project 'day10.0'
1715271206470	Delete 22 resources
1715271349518	Delete 3 resources
1715271359963	Delete resource 'day1.1'
1715271367313	Delete resource 'day10.0_LamdaandFileStreams'
1715271372380	Delete resource 'day10.2'
1715271763566	Delete resource 'day10.1'
1715271777646	Delete 24 resources
1715423634575	Delete resource 'day14.0'
